; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
	m5stack/M5Stack@^0.4.6
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	https://github.com/Seeed-Studio/Seeed_Arduino_BME68x.git
	https://github.com/vshymanskyy/TinyGSM.git
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.3
